<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /*width: 100%;*/
            /*min-height: 200vh;*/
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            display: flex;
            background-color: #666;
            padding: 20px;
            /*text-align: left;*/
            font-size: 35px;
            color: white;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-top: -10px;
        }

        /* Container for flexboxes */
        section {
            width: 100%;
            min-height: 500px;
            /*display: -webkit-flex;*/
            display: flex;
            margin-bottom: 60px;
            position: relative;
        }

        nav {
            background: #ccc;
            display: inline;
            list-style-type: none;
            width: 25%;
            height: auto;
        }

        .content {
            width: 75%;
            height: auto;
            transition: all .5s;
        }

        /*.highlight{*/
        /*    background-color: #20c997;*/
        /*    border-radius: 30px;*/
        /*    position: absolute;*/
        /*    margin-top: 20px;*/
        /*    margin-left: 20px;*/
        /*    width: 200px;*/
        /*    height: 50px;*/
        /*    opacity: 0.7;*/
        /*}*/

        nav button, .unselected {
            outline: none;
            background-color: inherit;
            border: none;
            font-size: 30px;
            font-weight: 500;
            margin-top: 20px;
            margin-left: 20px;
            color: #333;
        }

        nav button:hover {
            color: #fff;
            cursor: pointer;
            /*font-size: 35px;*/
            font-weight: 600;
        }

        .selected {
            background-color: #666;
            /*opacity: 0.7;*/
            padding: 20px 40px;
            border-radius: 30px;
            font-weight: 600;
            box-shadow: 11px 7px 21px 1px rgba(46, 41, 41, 0.63);
            color: #fff;
            transition: all .4s;
        }

        nav img {
            width: auto;
            height: 20px;
        }

        .bgk {
            width: 100%;
            height: 100%;
            display: block;
            background: #000;
            opacity: 0.7;
            position: absolute;
            left: 0;
            top: 0;
        }


        .feedback {
            width: 460px;
            height: 320px;
            background-color: #ccc;
            display: block;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .content img {
            width: auto;
            height: 250px;
        }


        .feedback .name {
            width: auto;
            height: 30px;
            border-radius: 10px;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 10px
        }

        .feedback textarea {
            width: 80%;
            height: 100px;
            border-radius: 20px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .feedback .btnsend:hover {
            cursor: pointer;
            opacity: 0.8;
            box-shadow: 3px 3px 5px 5px rgba(46, 41, 41, 0.7);
        }

        .feedback .btnsend {
            width: 40%;
            height: 40px;
            background-color: #666;
            color: #fff;
            border-radius: 20px;
            margin-left: 30%;
            margin-top: 8%;
        }

        .feedback button {
            width: 0;
            height: 30px;
            margin-left: 92%;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .feedback ion-icon {
            width: 30px;
            height: 30px;
            margin-left: 92%;
            margin-top: 5px;
        }

        .citi {
            padding: 10px;
            background-color: #f1f1f1;
            height: 100%;
            width: 100%;
            /*position: absolute;*/
        }

        .citi h1 {
            font-size: 50px;
        }

        .citi p {
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.6;
            text-align: justify;
        }

        .citi span {
            font-size: 30px;
        }

        .unactive, .hide {
            display: none;
        }

        .active {
            display: block;
        }

        .show {
            display: inline;
        }

        /* Style the footer */
        footer {
            /*position: fixed;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*width: 100%;*/
            /*background-color: #777;*/
            /*color: white;*/
            /*text-align: center;*/
            position: fixed;
            background-color: #777;
            left: 0;
            bottom: 0;
            align-items: center;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;
            word-spacing: 1.6px;
        }

        footer .contact {
            width: 28px;
            height: 28px;
            background-color: #333;
            font-size: 28px;
            border-radius: 50%;
            opacity: 0.5;
            /*text-align: center;*/
            /*justify-items: center;*/
        }

        ion-icon:hover {
            cursor: pointer;
            opacity: 0.8;
            color: #fff;
        }

        footer .contact ion-icon {
            font-size: 20px;
            margin-left: 3.8px;
            margin-top: 3px;
        }

        footer .contact button {
            background: inherit;
            border: none;
            border-radius: 50%;
        }

        footer .contact:hover {
            font-weight: 300;
            opacity: 0.9;
            cursor: pointer;
        }

        footer .detail {
            /*background-color: #e5c944;*/
            background-color: #ccc;
            display: none;
            padding: 10px;
            margin-top: -160px;
            margin-left: -220px;
            font-size: 18px;
            color: #000;
            text-align: left;
            border-radius: 15px;
            width: 260px;
            height: 120px;
        }

        footer .contact:hover .detail {
            display: block;
        }
    </style>
</head>
<header>
    <img src="img//logo.png" alt="">
    <h2>Cities</h2>
</header>
<body>

<section>
    <nav>
        <button class="unselected selected" onclick="move_tab(1)"> Viet Nam <img src="img//vietnam_logo.png" alt="">
        </button>
        <br>
        <button class="unselected" onclick="move_tab(2)"> England <img src="img//anh_logo.png" alt=""></button>
        <br>
        <button class="unselected" onclick="move_tab(3)"> France <img src="img//phap_logo.png" alt=""></button>
        <!--        <div class="highlight">aaaaa</div>-->
    </nav>

    <div class="content">
        <div class="unactive citi active">
            <h1>Hà Nội</h1>
            <a href="img//hanoi.jpg">
                <img src="img//hanoi.jpg">
            </a> <br>
            <p class="textchange"><span>Hanoi</span> is a city that leaves me with many beautiful memories. I was born and raised here.
                Thanks to that,
                my personality and thoughts are boldly Hanoian. Looking at Hanoi people, people will see politeness,
                politeness and human affection. If anyone has been in contact with Hanoi people, they will be attached
                forever. Hanoi has ancient beauty but no less modern. Next to the nostalgic neighborhoods are busy
                commercial centers. Hanoi city is one of the economic centers of the country. Hanoi cuisine is
                excellent. Coming to Hanoi will not be boring because there are so many things that you can do. I really
                like street food in Hanoi. The street vendors but the food is delicious and clean, the price is very
                affordable. Hoan Kiem Lake is a famous place with many tourists. People can come here to walk and take
                pictures as a souvenir. Every afternoon, there will be a lot of people jogging here to exercise. I like
                the simple and peaceful street corners in the heart of the capital. Although I have been to many other
                cities, I still remember Hanoi.
                <button class="btn_change" onclick="change()"
                        style="background: none; border: none ; color: #0a53be; cursor: pointer; font-size: 15px; font-weight: 400">
                    More >>
                </button>
            </p>
            <p class="hide textchange">Hanoi is a dreamy city that has infatuated the human heart. Besides the noise
                and
                busyness, that is the
                poetic and peaceful beauty. From a long time ago, Hanoi was famous for thirty-six streets… Each street
                is a village, and has unique characteristics. In general, people here are very elegant, open-minded and
                friendly. They are very willing to give directions to tourists and even invite them home. Besides, they
                are also very hardworking people, always try their best in life. Most of their time they spend on
                working and raising their children. Coming to Hanoi, we can not ignore the tourist attractions such as
                Bat Trang pottery village, the Temple of Literature, President Ho Chi Minh mausoleum, one pillar pagoda,
                ... They are associated with the existence and development of Hanoi, also Vietnam. Here, we will be
                attracted by the special dishes such as Vong Rice, Trang Tien ice cream, Ho Tay shrimp cake ... They are
                very delicious and are a special characteristic of Hanoi, not similar to anywhere else. For me, Hanoi is
                a beautiful and poetic city. Hope that one day, I will have the dream of traveling to Bat Trang
                pottery.
                <button class="btn_change" onclick="change()"
                        style="background: none; border: none ; color: #0a53be; cursor: pointer; font-size: 15px; font-weight: 400">
                    << Less
                </button>
            </p>
        </div>
        <div class="unactive citi ">
            <h1>London</h1>
            <a href="img//London.jpg">
                <img src="img//London.jpg">
            </a>
            <p><span>London</span> is the capital city of England. It is the most populous city in the United Kingdom,
                with a
                metropolitan area of over 13 million inhabitants.</p>
        </div>
        <div class="unactive citi ">
            <h1>Paris</h1>
            <a href="img//Paris.jpg">
                <img src="img//Paris.jpg" alt="">
            </a>
            <p><span>Paris</span> is the capital city of Franch. It is the most populous city in the United Kingdom,
                with a
                metropolitan area of over 10 million inhabitants.</p>
        </div>
    </div>
    <div class="unactive bgk"></div>
    <div class="unactive feedback">
        <button onclick="feedback()">
            <ion-icon name="close-circle-outline"></ion-icon>
        </button>
        <h2 style="text-align: center">Feedback</h2>
        <form action="https://formspree.io/21130506@st.hcmuaf.edu.vn" method="POST">
            <input class="name" type="text" name="name" placeholder=" Name"> <br>
            <textarea type="text" name="message" placeholder=" Message"></textarea> <br>
            <input class="btnsend" type="submit" value="Send" disabled="true">
        </form>
    </div>
</section>
</body>
<footer>
    <p>laptrinhweb.21130506.lab1</p>
    <div class="contact">
        <button onclick="feedback()">
            <ion-icon name="globe-outline"></ion-icon>
        </button>
        <div class="detail">
            <p><b>Mssv: </b>21130506</p> <br>
            <p><b>Name: </b>Nguyen Ngoc Quy</p> <br>
            <p><b>Khoa: </b>CNTT</p>
        </div>
    </div>
</footer>
<script>
    function move_tab(params) {
        let i = 1;
        document.querySelectorAll('.unactive').forEach(item => {
            if (i === params) {
                if (!item.classList.contains("active")) {
                    // window.alert(i)
                    item.classList.add('active');
                }
            } else {
                item.classList.remove('active');
            }
            i = i + 1;
        })
        let j = 1;
        document.querySelectorAll('.unselected').forEach(item1 => {
            if (j === params) {
                if (!item1.classList.contains("selected")) {
                    // window.alert(i)
                    item1.classList.add('selected');
                }
            } else {
                item1.classList.remove('selected');
            }
            j = j + 1;
        })
    }

    function feedback() {
        // const feedback = document.getElementByClassName('feedback');
        // feedback.classList.add('active');
        // window.alert(1);
        const feedbackElements = document.getElementsByClassName('feedback');

        // Duyệt qua tất cả các phần tử có lớp 'feedback' và thêm lớp 'active'
        for (const element of feedbackElements) {
            if (!element.classList.contains('active')) {
                element.classList.add('active');
            } else {
                element.classList.remove('active');
            }
        }
        const bgkElements = document.getElementsByClassName('bgk');

        // Duyệt qua tất cả các phần tử có lớp 'feedback' và thêm lớp 'active'
        for (const element of bgkElements) {
            if (!element.classList.contains('active')) {
                element.classList.add('active');
            } else {
                element.classList.remove('active');
            }
        }
    }

    function change() {
        const feedbackElements = document.getElementsByClassName('textchange');
        const change = document.getElementsByClassName('btn_change');

        // Duyệt qua tất cả các phần tử có lớp 'textchange' và thêm lớp 'show'
        for (const element of feedbackElements) {
            if (!element.classList.contains('show')) {
                element.classList.add('show');
                if (change != null) {
                    change.item(0).classList.add('hide');
                }
                // for (const item of more) {
                //     if(item.classList.contains('active')){
                //         item.classList.add('unactive');
                //     }
                // }
            } else {
                element.classList.remove('show');
                change.item(0).classList.remove('hide');
                // if(more != null){
                //     window.alert(oke1);
                //     more.item(0).classList.add('unactive')
                // }else{
                //     window.alert(oke2);
                //     more.item(0).classList.add('active')
                // }
            }
        }
    }
</script>
</html>

